<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Planets</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
          <h1 class="text-center">Planets</h1>
          <hr/>
          <br/>
        </div>
      </div>
      Number of planets : <div id="planets-count"></div>
      <div id="planetsRow" class="row">
        <!-- PETS LOAD HERE -->
      </div>
    </div>

    <div id="planetTemplate" style="display: none;">
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="panel panel-default panel-planet">
          <div class="panel-heading">
            <h3 class="panel-title">Scrappy</h3>
          </div>
          <div class="panel-body">
            <img alt="IPFS image" data-src="holder.js/140x140" class=" img-center" style="width: 100%;" src="nowhere.jpg" data-holder-rendered="true">
            <br>
            <br>
            <strong class="text-center title-desc">Description</strong>
            <span class="planet-desc">3</span><br/>
            <button class="btn btn-default btn-buy" type="button" data-id="0">Buy</button>
          </div>
        </div>
      </div>
    </div>

    <style>

      .panel-heading {
        background-color: #F6555A !important;
        color: white !important;
        text-align: center;
        letter-spacing: 1px;
        font-weight: bolder;
        border: none;
        text-transform: uppercase;
        font-family: 'Josefin Sans';
        padding-top: 14px;
        min-height: 61px;
        font-size: 15px !important;
        display: flex;
        justify-content: space-around;
      }

      .panel-title {
        align-self: center;
      }

      .panel-body {
        min-height: 600px;
        padding: 0;
      }

      .title-desc {
        padding-top: 7px;
        display: block;
        font-family: 'Roboto';
        padding: 0 15px;
      }

      .planet-desc {
        padding-top: 7px;
        display: block;
        font-family: 'Roboto';
        padding: 10px 15px;
      }

      .btn-buy {
        background-color: white;
        border: 2px solid #F6555A;
        width: 80%;
        margin-left: 5%;
        height: 40px;
        font-weight: bolder;
        color: #F6555A;
        margin-top: 20px;
        letter-spacing: 4px;
        position: absolute;
        bottom: 40px;
        text-transform: uppercase;
      }

      .btn-buy:hover {
        background-color: #F6555A;
        border: 2px solid #F6555A;
        color: white;
      }

      .planet-desc {

      }

      #planets-count {
        margin-bottom: 50px;
        font-weight: bolder;
        font-size: 25px;
        letter-spacing: 1px;
      }

    </style>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/planet.js"></script>
  </body>
</html>
